= README

== Install Ruby
  brew update
  brew install rbenv ruby-build
  rbenv install -l
  rbenv install 2.1.5

== Install dependencies
  cd account_layer
  bundle

== Optional install environment
  # allows you to use 'rake' instead of 'bundle exec rake' or 'bin/rake'
  brew install direnv
  direnv allow
  echo "PATH_add bin" > .envrc
  
  # Makes tests, dev server, rake tasks super fast
  bundle exec spring binstub --all

== Initialize Database
  # edit config/database.yml if you like, then
  bin/rake db:setup
  RAILS_ENV=test bin/rake db:setup

== Configure
include 2 variables in the file .env 
  GOOGLE_CLIENT_ID="your client id"
  GOOGLE_CLIENT_SECRET="your client secret"
  JWT_SECRET="secret"
or ask Matt for his ones, configured for localhost:3000.

== Run tests
=== Run once
  bundle exec rspec

=== Run continuously
  bundle exec guard start

== Server (job queues, cache servers, search engines, etc.)
  foreman start

== Deployment instructions

