= README

== Install Ruby
  brew update
  brew install rbenv ruby-build
  rbenv install -l
  rbenv install 2.1.5

== Install dependencies
  cd account_layer
  bundle

== Initialize Database
  # edit config/database.yml if you like, then
  bin/rake db:create db:structure:load db:seed_account_types db:seed
  RAILS_ENV=test bin/rake db:seed_account_types

== Configure
include 2 variables in the file .env 
  GOOGLE_CLIENT_ID="your client id"
  GOOGLE_CLIENT_SECRET="your client secret"
or ask Matt for his ones, configured for localhost:3000.

== Run tests
=== Run once
  bundle exec rspec

=== Run continuously
  bundle exec guard start

== Server (job queues, cache servers, search engines, etc.)
  foreman start

== Deployment instructions

