OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20150104225002.342
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>mattgibb
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>3665495713
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20141201080000.000
					<DTEND>20141202080000.000
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141201120000.000
						<TRNAMT>-20.50
						<FITID>2014120111
						<NAME>Dr. Teeth and the
						<MEMO>CHECK CRD PURCHASE 11/29 SAN FRANCISCO CA 425907XXXXXX6993 304334247190364 ?MCC=5812
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141201120000.000
						<TRNAMT>-9.65
						<FITID>2014120110
						<NAME>VALLARTA'S TACO BA
						<MEMO>CHECK CRD PURCHASE 11/29 SAN FRANCISCO CA 425907XXXXXX6993 584334151910852 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141201120000.000
						<TRNAMT>-5.08
						<FITID>201412019
						<NAME>SQ *LA PROMENADE C
						<MEMO>CHECK CRD PURCHASE 11/29 San Francisco CA 425907XXXXXX6993 304333851338189 ?MCC=5499
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20141201120000.000
						<TRNAMT>-30.14
						<FITID>2014120112
						<NAME>LYFT.COM SAT AT 11
						<MEMO>RECUR DEBIT CRD PMT11/29 855-280-0278 CA 425907XXXXXX6993 384334274757472 ?MCC=4789
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141201120000.000
						<TRNAMT>-10.00
						<FITID>2014120115
						<NAME>BUTTER
						<MEMO>CHECK CRD PURCHASE 11/30 SAN FRANCISCO CA 425907XXXXXX6993 584334327669846 ?MCC=5812
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>FEE
						<DTPOSTED>20141201120000.000
						<TRNAMT>-2.50
						<FITID>2014120114
						<NAME>NON-WELLS FARGO ATM TRANSACTION
						<MEMO>FEE
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>ATM
						<DTPOSTED>20141201120000.000
						<TRNAMT>-83.50
						<FITID>2014120113
						<NAME>ATM WITHDRAWAL
						<MEMO>320 11th St Garage CafSan FranciscoCA 6552 00584334283391813
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141201120000.000
						<TRNAMT>-20.00
						<FITID>201412014
						<NAME>TENROKU SUSHI INC
						<MEMO>CHECK CRD PURCHASE 11/28 SAN FRANCISCO CA 425907XXXXXX6993 464332779152907 ?MCC=5812
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20141201120000.000
						<TRNAMT>-30.00
						<FITID>201412013
						<NAME>HUBSPOT, INC.
						<MEMO>RECUR DEBIT CRD PMT11/28 888-482-7768 MA 425907XXXXXX6552 304332688539260 ?MCC=5734
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141201120000.000
						<TRNAMT>-39.00
						<FITID>201412012
						<NAME>GOANIMATE.COM
						<MEMO>CHECK CRD PURCHASE 11/27 SAN FRANCISCO CA 425907XXXXXX6552 384331012610657 ?MCC=7299
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141201120000.000
						<TRNAMT>-3.00
						<FITID>201412015
						<NAME>SQ *CAFE MURANO
						<MEMO>CHECK CRD PURCHASE 11/28 San Francisco CA 425907XXXXXX6993 304332821517412 ?MCC=5499
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141201120000.000
						<TRNAMT>-11.23
						<FITID>201412018
						<NAME>KIM SON RESTAURANT
						<MEMO>CHECK CRD PURCHASE 11/29 SAN FRANCISCO CA 425907XXXXXX6993 584333813819921 ?MCC=5812
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20141201120000.000
						<TRNAMT>-11.00
						<FITID>201412017
						<NAME>LYFT.COM SAT AT 01
						<MEMO>RECUR DEBIT CRD PMT11/29 855-280-0278 CA 425907XXXXXX6453 384333333258339 ?MCC=4789
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141201120000.000
						<TRNAMT>-4.00
						<FITID>201412016
						<NAME>SQ *CAFE MURANO
						<MEMO>CHECK CRD PURCHASE 11/28 San Francisco CA 425907XXXXXX6993 464333017320249 ?MCC=5499
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141201120000.000
						<TRNAMT>-10.00
						<FITID>201412011
						<NAME>P O PLUS
						<MEMO>CHECK CRD PURCHASE 11/26 SAN FRANCISCO CA 425907XXXXXX9540 304330749510457 ?MCC=7399
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141201120000.000
						<TRNAMT>-26.80
						<FITID>2014120120
						<NAME>KHAN TOKE THAI HOU
						<MEMO>CHECK CRD PURCHASE 11/30 SAN FRANCISCO CA 425907XXXXXX6993 384335129729122 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141201120000.000
						<TRNAMT>-50.89
						<FITID>2014120121
						<NAME>CSI-091081/1706
						<MEMO>POS PURCHASE - EAST PALO ALTCA 6552 00464335533391024
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141201120000.000
						<TRNAMT>-26.00
						<FITID>2014120116
						<NAME>BUTTER
						<MEMO>CHECK CRD PURCHASE 11/30 SAN FRANCISCO CA 425907XXXXXX6552 584334341261725 ?MCC=5812
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20141201120000.000
						<TRNAMT>-9.44
						<FITID>2014120117
						<NAME>LYFT.COM SUN AT 01
						<MEMO>RECUR DEBIT CRD PMT11/30 855-280-0278 CA 425907XXXXXX6993 464334351360023 ?MCC=4789
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20141201120000.000
						<TRNAMT>-18.48
						<FITID>2014120118
						<NAME>LYFT.COM SUN AT 02
						<MEMO>RECUR DEBIT CRD PMT11/30 855-280-0278 CA 425907XXXXXX6552 584334388482063 ?MCC=4789
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20141201120000.000
						<TRNAMT>-150.20
						<FITID>2014120119
						<NAME>FACEBOOK NZV8W66UB
						<MEMO>RECUR DEBIT CRD PMT11/30 650-6187714 CA 425907XXXXXX6552 464334857768693 ?MCC=7311
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141202120000.000
						<TRNAMT>-41.36
						<FITID>201412027
						<NAME>DINOSAURS
						<MEMO>CHECK CRD PURCHASE 12/01 SAN FRANCISCO CA 425907XXXXXX6552 004335762143359 ?MCC=5812
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141202120000.000
						<TRNAMT>-2.45
						<FITID>201412026
						<NAME>PEETS #01102
						<MEMO>CHECK CRD PURCHASE 12/01 SAN FRANCISCO CA 425907XXXXXX6552 464335712777078 ?MCC=5814
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>XFER
						<DTPOSTED>20141202120000.000
						<TRNAMT>-150.00
						<FITID>201412029
						<NAME>TO LENDLAYER INC BUSINESS
						<MEMO>RECURRING TRANSFER MARKET RATE SAVINGS REF #OPE5LDH8KZ XXXXXX7331
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141202120000.000
						<TRNAMT>-68.34
						<FITID>201412028
						<NAME>GEARY GROCERY O
						<MEMO>POS PURCHASE - SAN FRANCISC0CA 6993 00000000151118709
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141202120000.000
						<TRNAMT>-30.46
						<FITID>201412022
						<NAME>GRASSHOPPER GROUP,
						<MEMO>CHECK CRD PURCHASE 12/01 650-6222200 MA 425907XXXXXX6552 384335311387348 ?MCC=5968
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141202120000.000
						<TRNAMT>-27.25
						<FITID>201412021
						<NAME>JAVA BEACH CAFE
						<MEMO>CHECK CRD PURCHASE 11/30 SAN FRANCISCO CA 425907XXXXXX6552 004335007355713 ?MCC=5812
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20141202120000.000
						<TRNAMT>-18.48
						<FITID>201412023
						<NAME>LYFT.COM MON AT 02
						<MEMO>RECUR DEBIT CRD PMT12/01 855-280-0278 CA 425907XXXXXX6993 304335366288407 ?MCC=4789
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>DEBIT
						<DTPOSTED>20141202120000.000
						<TRNAMT>-9.68
						<FITID>201412025
						<NAME>LYFT.COM MON AT 11
						<MEMO>RECUR DEBIT CRD PMT12/01 855-280-0278 CA 425907XXXXXX6552 464335695298669 ?MCC=4789
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20141202120000.000
						<TRNAMT>-6.00
						<FITID>201412024
						<NAME>CAFE ENCHANTE SF
						<MEMO>CHECK CRD PURCHASE 12/01 SAN FRANCISCO CA 425907XXXXXX6993 304335599154409 ?MCC=5812
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>95522.57
					<DTASOF>20150102080000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>95356.30
					<DTASOF>20150102080000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>