@import "bootstrap-sprockets"
@import "bootstrap"

body 
  padding-top: 50px

.admin-name
  padding: 15px
  color: white
  
.navbar-inverse .navbar-nav > li > a
  &.active
    color: white
    &:hover, &:focus
      color: white
  &:focus
    color: #9d9d9d
  &:hover
    color: white
    
